<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yao1yao.Yao1YaoFragment">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/dimen_16sp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_button" />


    <LinearLayout
        android:id="@+id/ll_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text"
        app:layout_constraintBottom_toTopOf="@+id/flip_button"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coin1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coin2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coin3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/iv_zygua"
            app:layout_constraintTop_toBottomOf="@+id/tv_dl_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            android:layout_width="81dp"
            android:layout_height="101dp"/>

        <TextView
            android:id="@+id/tv_poem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_dl_date"
            app:layout_constraintLeft_toRightOf="@+id/iv_zygua"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20sp"
            android:textScaleX="1.2"
            android:lineSpacingMultiplier="1.2"
            />
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/flip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摇卦"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/download_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintLeft_toRightOf="@+id/flip_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/baseline_replay_24"
        android:text="重新开始"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>